APP_NAME='clicknbook'
APP_ENV=production_ssl
APP_KEY=base64:a23NwxGzCQCKzKffHdvaDuhSPGuM8cd0opjDZej9QfQ=
APP_DEBUG=true
APP_LOG_LEVEL=production
APP_URL=https://clicknbook.co/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=potatoco_clicknbook
DB_USERNAME=potatoco_clicknbook
DB_PASSWORD=potatoco_clicknbook

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PAYOUT_DATE=26

PAYOUT_TIME=15:00
ICAL_TYPE=hour

ICAL_HOUR=1

ICAL_MINUTE=30






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































